# CCTNS-Ticket-Tool

./: .gitignore  DEMO.sln  Database_Update250226.txt
logindemo/: Program.cs  appsettings.json  logindemo.csproj  logindemo.sln
logindemo/Controllers/: FeedbackController.cs  HomeController.cs  HomeController2.cs  PoliceStationController.cs  TicketController.cs  UserDashboardController.cs
logindemo/Data/: ApplicationDbContext.cs  SeedData.cs
logindemo/Migrations/: 20250910100057_Allincluded.Designer.cs  20250910100057_Allincluded.cs  20250910123112_intial-create.Designer.cs  20250910123112_intial-create.cs  20251115075108_AddPdfPathToTickets.Designer.cs  20251115075108_AddPdfPathToTickets.cs  20260326131026_SyncUserFeedbackColumns.Designer.cs  20260326131026_SyncUserFeedbackColumns.cs  20260328083146_AddUpdatedAtToTicket.cs  20260328083249_ManualSync_UpdatedAt.Designer.cs  20260328083249_ManualSync_UpdatedAt.cs  ApplicationDbContextModelSnapshot.cs
logindemo/Models/: ApplicationUser.cs  ErrorViewModel.cs  Feedback.cs  PoliceStation.cs  Roles.cs
logindemo/Models/Ticket.cs/: Ticket.cs
logindemo/Properties/: launchSettings.json
logindemo/Services/: EmailSender.cs
logindemo/Views/: _ViewImports.cshtml
logindemo/Views/Admin/: _CompletedTicketTable.cshtml
logindemo/Views/Feedback/: AdminIndex.cshtml  Index.cshtml
logindemo/Views/Home/: CCTNSTeam.cshtml  Index.cshtml  UserDashboard.cshtml
logindemo/Views/PoliceStation/: Create.cshtml  Dashboard.cshtml  Edit.cshtml  Login.cshtml  PoliceTable.cshtml  _PoliceStationDetailsPartial.cshtml
(+35 files in other folders)
